[tox]
envlist = tests,isort,flake8,coverage
skipsdist = True

[testenv]
basepython = python3
deps =
    isort: isort
    flake8: flake8
    coverage: coverage
commands =
    isort: isort -c -rc photobooth
    flake8: flake8
    coverage: coverage report --fail-under=60
    coverage: coverage xml

[testenv:tests]
deps = -r{toxinidir}/requirements.txt
    pytest
    pytest-django
    coverage
whitelist_externals =
    /bin/make
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=photobooth.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    coverage run --source=photobooth -m py.test -vv
